<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaints - Admin Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        }
        .sidebar {
            height: 100vh;
            position: fixed;
            width: 250px;
            background-color: #343a40;
            padding-top: 20px;
            transition: margin-left 0.3s ease;
            overflow-y: auto;
        }
        .sidebar a {
            padding: 10px 15px;
            text-align: left;
            font-size: 18px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #007bff;
            color: white;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }
        .card-icon {
            font-size: 2rem;
            color: #007bff;
        }
        .complaints-table {
            margin-top: 20px;
        }
        /* Responsive styles */
        @media (max-width: 768px) {
            .sidebar {
                margin-left: -250px;
            }
            .main-content {
                margin-left: 0;
            }
            .sidebar.active {
                margin-left: 0;
            }
            .main-content.active {
                margin-left: 250px;
            }
        }
        .menu-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
            z-index: 999;
            color: #007bff;
        }
    </style>
</head>
<body>

    <div class="menu-toggle" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </div>

    <div class="sidebar" id="sidebar">
        <h2 class="text-center text-white">Admin Dashboard</h2>
        <a href="Admin_Index.html"><i class="fas fa-home"></i> Home</a>
        <a href="Admin_ManageUser.html"><i class="fas fa-users"></i> Manage Users</a>
        <a href="Admin_Complaints.html"><i class="fas fa-file-alt"></i> Complaints</a>
        <a href="Admin_reports.html"><i class="fas fa-chart-bar"></i> Reports</a>
        <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <div class="main-content" id="mainContent">
        <h1>Complaints</h1>
        
        <!-- Complaints Table -->
        <div class="table-responsive complaints-table">
            <table class="table table-striped">
                <thead>
                    <tr style="background-color: #007bff;">
                        <th>#</th>
                        <th>User</th>
                        <th>Subject</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>Payment Issue</td>
                        <td><span class="badge badge-warning">Pending</span></td>
                        <td>
                            <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i> </a>
                            <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i> </a>
                            <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i> </a>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                    <tr>
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>Service Delay</td>
                        <td><span class="badge badge-danger">Unresolved</span></td>
                        <td>
                            <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i> </a>
                            <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i> </a>
                            <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i> </a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Michael Johnson</td>
                        <td>Product Quality</td>
                        <td><span class="badge badge-warning">Pending</span></td>
                        <td>
                            <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i> </a>
                            <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i> </a>
                            <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i> </a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Emily Brown</td>
                        <td>Customer Service</td>
                        <td><span class="badge badge-success">Resolved</span></td>
                        <td>
                            <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i> </a>
                            <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i> </a>
                            <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i> </a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>David Wilson</td>
                        <td>Delivery Issue</td>
                        <td><span class="badge badge-danger">Unresolved</span></td>
                        <td>
                            <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i> </a>
                            <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i> </a>
                            <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i> </a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Sarah Miller</td>
                        <td>Website Error</td>
                        <td><span class="badge badge-warning">Pending</span></td>
                        <td>
                            <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i> </a>
                            <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i> </a>
                            <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i> </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Toggle sidebar function
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            var mainContent = document.getElementById('mainContent');
            sidebar.classList.toggle('active');
            mainContent.classList.toggle('active');
        }
    </script>
</body>
</html>
