<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users - Admin Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        }

        .sidebar {
            height: 100vh;
            position: fixed;
            width: 250px;
            background-color: #343a40;
            padding-top: 20px;
            transition: margin-left 0.3s ease;
            overflow-y: auto;
        }

        .sidebar a {
            padding: 10px 15px;
            text-align: left;
            font-size: 18px;
            color: white;
            display: block;
        }

        .sidebar a:hover {
            background-color: #007bff;
            color: white;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        .card-icon {
            font-size: 2rem;
            color: #007bff;
        }

        .user-table {
            margin-top: 20px;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .sidebar {
                margin-left: -250px;
            }

            .main-content {
                margin-left: 0;
            }

            .sidebar.active {
                margin-left: 0;
            }

            .main-content.active {
                margin-left: 250px;
            }
        }

        .menu-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
            z-index: 999;
            color: #007bff;
        }
    </style>
</head>

<body>

    <div class="menu-toggle" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </div>

    <div class="sidebar" id="sidebar">
        <h2 class="text-center text-white">Admin Dashboard</h2>
        <a href="Admin_Index.html"><i class="fas fa-home"></i> Home</a>
        <a href="Admin_ManageUser.html"><i class="fas fa-users"></i> Manage Users</a>
        <a href="Admin_Complaints.html"><i class="fas fa-file-alt"></i> Complaints</a>
        <a href="Admin_reports.html"><i class="fas fa-chart-bar"></i> Reports</a>
        <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <div class="main-content" id="mainContent">
        <h1>Manage Users</h1>

        <!-- Add User Button -->
        <div class="mb-3">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addUserModal">
                Add User
            </button>
        </div>

        <!-- User Table -->
        <div class="table-responsive user-table">
            <table class="table table-striped">
                <thead>
                    <tr style="background-color: #007bff;">
                        <th>#</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>john.doe@example.com</td>
                        <td>Admin</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></a>
                            <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>jane.smith@example.com</td>
                        <td>Manager</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></a>
                            <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Michael Johnson</td>
                        <td>michael.johnson@example.com</td>
                        <td>Driver</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></a>
                            <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Emily Brown</td>
                        <td>emily.brown@example.com</td>
                        <td>Customer</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></a>
                            <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>David Wilson</td>
                        <td>david.wilson@example.com</td>
                        <td>Admin</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></a>
                            <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Sarah Miller</td>
                        <td>sarah.miller@example.com</td>
                        <td>Manager</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></a>
                            <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>James Lee</td>
                        <td>james.lee@example.com</td>
                        <td>Driver</td>
                        <td>
                            <a href="#" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></a>
                            <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></a>
                        </td>
                    </tr>

                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="addUserModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">Add User</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="userName">Name</label>
                            <input type="text" class="form-control" id="userName" placeholder="Enter name">
                        </div>
                        <div class="form-group">
                            <label for="userEmail">Email address</label>
                            <input type="email" class="form-control" id="userEmail" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="userRole">Role</label>
                            <select class="form-control" id="userRole">
                                <option value="admin">Admin</option>
                                <option value="manager">Manager</option>
                                <option value="driver">Driver</option>
                                <option value="customer">Customer</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save User</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Toggle sidebar function
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            var mainContent = document.getElementById('mainContent');
            sidebar.classList.toggle('active');
            mainContent.classList.toggle('active');
        }
    </script>
</body>

</html>
